<html>
	<head>
		<meta charset="utf-8">
		<title>简历</title>
	</head>
 
<body background=http://p1.so.qhmsg.com/t01ed5a885549b6bf3b.jpg>
 
	<table border="1" align="center" cellpadding="10" width="1000">
		<tr>
			<th colspan="7" bgcolor="MistyRose" >我的个人简介</th>
		</tr>
 
		<tr>
			<th bgcolor="MistyRose">姓名:</th>
			<td> 张笑宁</td>
			<th bgcolor="MistyRose">年龄:</th>
			<td>20</td>
			<th bgcolor="MistyRose">民族:</th>
			<td>汉</td>
			<td rowspan="3" width="20"<p><img border="0" src="img/01.jpg"第一次作业\"width="150"height="150"/>
		</a></p></td>
		</tr>
 
				
				
		<tr>
			<th bgcolor="MistyRose">出生日期:</th>
			<td>2003.4.2<h4></h4></td>
			<th bgcolor="MistyRose">籍贯：</th>
			<td>陕西省宝鸡市</td>
			<th bgcolor="MistyRose">专业：</th>
			<td>历史</td>
		</tr>
 

 

 
		<tr>
			 <th height="160" bgcolor="MistyRose">最近的一些爱好：</th>
			 <td colspan="6">
				 <p>沉迷于一些博尔赫斯、沈奕斐，阅读一些哲理性、浪漫感性的文字</p>
				 <p>月亮、星星、花、自由和宇宙</p>
				 <p>听纯音乐，喜欢张悬、陈绮贞、棱镜、eason</p>
				 <p>在扩大知识面的过程中逐渐探索自己</p>
				
			</td>
		</tr>
 
		<tr>]
			 <th height="160" bgcolor="MistyRose"> 自我介绍:</th>
			 <td colspan="6">
			<p>一个infj人（安静 神秘而温柔的提倡者 俗称小老头），内向而不呆滞，寂静而有力量。</p>
			<p>主攻手？，但打不出好球</p>
			<p>很喜欢，很喜欢，跑步</p>
			<p>算是小镇/小城？做题家，但在努力摆脱做题家身份，向更多元方向拓展</p>
			
		</tr>
		<td rowspan="3" width="20"<p><img border="0" src="img/02.jpg"第一次作业\"width="150"height="150"/>
		<td rowspan="3" width="20"<p><img border="0" src="img/03.jpg"第一次作业\"width="150"height="150"/>
		<td rowspan="3" width="20"<p><img border="0" src="img/04.jpg"第一次作业\"width="200"height="150"/>
			<td rowspan="3" width="20"<p><img border="0" src="img/05.jpg"第一次作业\"width="200"height="150"/>
				<td rowspan="3" width="20"<p><img border="0" src="img/06.jpg"第一次作业\"width="200"height="150"/>
 
	
	</table>
</body>
 
</html>
